This process is kind ot complex. Watch again :
https://www.udemy.com/course/flutter-ile-uygulama-gelistirme-kursu-android-ios/learn/lecture/23728644#overview

for Windows :
keytool -genkey -v -keystore c:/Users/USER_NAME/key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key

------------------------------------------------------------------------------------
1-)
for me :
keytool -genkey -v -keystore c:/Users/ahmet/key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key

------------------------------------------------------------------------------------

2-) android > create key.properties
and fill the file

storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=C:\\Users\\ahmet\\OneDrive\\Desktop\\flutter-key\\key.jks


------------------------------------------------------------------------------------
3-) android > app > src > build.gradle

    A-)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}
/////////// UNDER PROPERTIES CODE BLOCK
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

    B-)
    //İkinci Kod
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

//////////// UPPER BUILDTYPES
    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.release
        }
    }


    C-)
        //İkinci Kod
        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
                storePassword keystoreProperties['storePassword']
            }
        }

        buildTypes {
            release {
                // TODO: Add your own signing config for the release build.
                // Signing with the debug keys for now, so `flutter run --release` works.

                UPDATE DEBUG TO RELEASE IN FOLLOWING LINE :
                //signingConfig signingConfigs.debug -->
                signingConfig signingConfigs.release
            }
        }

------------------------------------------------------------------------------------
4-) in Terminal :

flutter build appbundle
------------------------------------------------------------------------------------
5-) build > app > output > bundle > release > ...aab file

------------------------------------------------------------------------------------
6-) increase version

repeat STEP 4